# EVHackathon.be

./: Dockerfile  pom.xml
docker-compose-Lucia/: docker-compose-be.yml  docker-compose-db.yml
src/main/java/vallegrande/luSanchezMiranda/: LuSanchezMirandaApplication.java
src/main/java/vallegrande/luSanchezMiranda/dto/: DetalleVentaDTO.java  EnrollmentRequestDTO.java  VentaRequestDTO.java
src/main/java/vallegrande/luSanchezMiranda/model/: Auditable.java  Cliente.java  DetailsEnrollment.java  DetalleVenta.java  Enrollment.java  Estudiante.java  Producto.java  Usuario.java  Venta.java
src/main/java/vallegrande/luSanchezMiranda/repository/: ClienteRepository.java  DetailsEnrollmentRepository.java  EnrollmentRepository.java  EstudianteRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/vallegrande/luSanchezMiranda/rest/: ClienteController.java  EnrollmentController.java  EstudianteController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/vallegrande/luSanchezMiranda/service/: ClienteService.java  EnrollmentService.java  EstudianteService.java  ProductoService.java  UsuarioService.java  VentaService.java
src/main/java/vallegrande/luSanchezMiranda/service/impl/: ClienteServiceImpl.java  EnrollmentServiceImpl.java  EstudianteServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/csv/: estudiantes.csv  productos.csv
src/main/resources/sql/: DB.SQL
src/main/resources/templates/: estudiantes-reporte.html  productos-reporte.html
src/test/java/vallegrande/luSanchezMiranda/: LuSanchezMirandaApplicationTests.java
